# Dev-events

./: Dev-events.sln  README.md  buildspec.yml
dev-events-api/: Program.cs  appsettings.json  dev-events-api.csproj
dev-events-api/Configuration/: ErrorMiddleware.cs  FluentValidationConfig.cs
dev-events-api/Controllers/: CategoriaController.cs  CepController.cs  PatrocinadorController.cs
dev-events-api/Properties/: launchSettings.json
dev-events-domain/: dev-events-domain.csproj
dev-events-domain/Dtos/: ArquivoDto.cs  DtoBase.cs  PatrocinadorDto.cs  ProcedureResultDto.cs
dev-events-domain/Enum/: EPhoneType.cs  EStates.cs  ETipoPatrocinador.cs  ETipoTelefone.cs  Eestados.cs
dev-events-domain/Interfaces/: IPatrocinadorRepository.cs
dev-events-domain/Models/: BaseModel.cs  CategoriaModel.cs  EventoModel.cs  InscricaoModel.cs  PatrocinadorModel.cs  UsuarioModel.cs
dev-events-domain/Schemas/: SchemasTabelas.txt
dev-events-domain/Utils/: ValidNumber.cs  VerifyingDigit.cs
dev-events-domain/ValueObjects/: CnpjVo.cs  CpfVo.cs  EmailVo.cs  PhoneVo.cs  ValueObject.cs
dev-events-domain/ViewModels/: AddArquivoViewModel.cs  AddArquivoVm.cs  AddCategoriaViewModel.cs  AddCategoriaVm.cs  AddEventoViewModel.cs  AddEventoVm.cs  AddPatrocinadorViewModel.cs  AddPatrocinadorVm.cs  AddUserViewModel.cs  AddUsuarioEventoViewModel.cs  AddUsuarioEventoVm.cs  AddUsuarioViewModel.cs  AddUsuarioVm.cs  CategoriaViewModel.cs  CategoriaVm.cs  CepUsuarioViewModel.cs  CepUsuarioVm.cs  ErrorResponseVm.cs  EventoViewModel.cs  EventoVm.cs  PatrocinadorViewModel.cs  PatrocinadorVm.cs  UpdateEventoViewModel.cs  UpdateEventoVm.cs  UsuarioViewModel.cs  UsuarioVm.cs
dev-events-ioc/: Bootstrap.cs  dev-events-ioc.csproj
dev-events-repository/: dev-events-repository.csproj
dev-events-repository/Interface/: IPatrocinadorRepository.cs
dev-events-repository/Repository/: PatrocinadorRepository.cs
dev-events-repository/Repository/Base/: BaseRepository.cs
dev-events-repository/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
dev-events-service/: dev-events-service.csproj
dev-events-service/Core/: BaseResult.cs  IResult.cs  QueryResult.cs  StatusResult.cs
dev-events-service/ExternalServices/Cep/: CepModel.cs  CepViewModel.cs
dev-events-service/ExternalServices/Cep/Service/: CepExternalService.cs  CepService.cs  ICepExternalService.cs  ICepService.cs
dev-events-service/Interface/: ICepService.cs  IPatrocinadorService.cs
dev-events-service/Mapping/: MappingProfile.cs
dev-events-service/Service/: CepService.cs  PatrocinadorService.cs
dev-events-service/Validator/: AddPatrocinadorViewModelValidator.cs  AddPatrocinadorVmValidator.cs
dev-events-tests/: dev-events-tests.csproj
dev-events-tests/Controllers/: PatrocinadorControllerTest.cs
dev-events-tests/ObjectsFaker/Dtos/: PatrocinadorDtoFakers.cs
dev-events-tests/ObjectsFaker/Models/: PatrocinadorModelFakers.cs
dev-events-tests/ObjectsFaker/ViewModels/: AddPatrocinadorVmFakers.cs
